<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66b4f4"
    tools:context="com.saul.cardstone.MainActivity">



    <ImageView
        android:id="@+id/activity_main___card_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/activity_main___remaining_text_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#c3ce1f1f"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:text="Remaining: " />
</RelativeLayout>
